{
  "name": "react-native-demozzxxyy",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "cardview"
  ],
  "author": {
    "name": "zhouxuanyunpm",
    "email": "zhouxuanyu_1016@sina.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:zhouxuanyugit/rn-ui-test.git"
  },
  "devDependencies": {
    "react": "^16.2.0",
    "react-native": "^0.63.0"
  },
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
